SubwayNavigation/MainWindow.xaml

<Window x:Class="SubwayNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kyiv rapid transmit map" Height="728.9" Width="865.8">
    <Window.Resources>
        <!--Source: http://stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf-->
        <Style x:Key="RedRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="bordergrid" Opacity="100">
                            <Border x:Name="border" CornerRadius="30" BorderBrush="Black" BorderThickness="3" Background="#FF0000">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffd800"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="bordergrid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlueRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="bordergrid" Opacity="100">
                            <Border x:Name="border" CornerRadius="30" BorderBrush="Black" BorderThickness="3" Background="#2a8ed6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffd800"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="bordergrid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="bordergrid" Opacity="100">
                            <Border x:Name="border" CornerRadius="30" BorderBrush="Black" BorderThickness="3" Background="#1f7a17">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffd800"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="bordergrid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Width="858" Height="699">
        <!--Polyline Stroke="Blue" Points="210,150,290,130,390,170" StrokeThickness="4"></-->
        <Button Name="SampleButton" Content="" HorizontalAlignment="Left" Height="20" Width="20" Margin="20,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Style="{DynamicResource RedRoundCorner}" />
        <Label Content="Click any two stations to &#xD;&#xA;check a route between them" FontWeight="Bold" HorizontalAlignment="Left" Height="53" Margin="622,20,0,0" VerticalAlignment="Top" Width="223" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Kyiv rapid transmit map" Foreground="Blue" HorizontalAlignment="Left" Height="34" Margin="12,12,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <!--Button Name="Chervonyi_Khutir" Command="{Binding ClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="" Margin="200,140,0,0" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Style="{DynamicResource RedRoundCorner}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" /-->
    </Grid>
</Window>
